body {
  margin: 0;
  font-family: "Lato", sans-serif;
  padding: 0;
}

h1 {
  margin: 0;
  display: inline-block;
  color: aliceblue;
  font-size: 65px;
  font-family: "Merriweather", serif;
}
.heading {
  background-color: black;
  width: 100%;
}
.text1 {
  color: aliceblue;
  display: inline-block;
}
.nav-background {
  background-color: rgb(129, 84, 0);
  display: grid;
  grid-template-areas: "a b c d e f g h";
  text-align: center;
  margin: auto;
  width: 90%;
}
.navbar {
  color: white;
  padding: 10px;
  width: 50%;
}
.one {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: lightgray;
}
.two {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: #a9a9a9;
  margin: auto;
}
.three {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background-color: lightgray;
  margin: auto;
}
.four {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #a9a9a9;
  margin: auto;
}
.new {
  background-color: white;
}
.five {
  background-color: #a9a9a9;
  color: white;
  box-sizing: border-box;
  box-shadow: black 0 0 5px;
}
.six {
  background-image: url(images/pexels-binyamin-mellish-1396132.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 350px;
  margin: auto;
}
.five1 {
  display: grid;
  grid-template-areas: "a b c";
  text-align: center;
  box-sizing: border-box;
  box-shadow: black 0 0 5px;
}
.content1 {
  text-shadow: black 0 0 3px;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  padding: 10px;
  text-align: center;
}
.content2 {
  font-family: "Merriweather", serif;
  font-size: medium;
  font-weight: lighter;
}

.img {
  width: 100%;
  height: 200px;
}
.pic1 {
  background-color: #a9a9a9;
  margin-right: 5px;
}
.btn1 {
  background-color: #815400;
  color: aliceblue;
  padding: 10px;
  border: 0;
  margin-bottom: 20px;
}
.text {
  color: #506780;
}
.pic2 {
  background-color: #a9a9a9;
  margin-right: 5px;
}
.pic3 {
  background-color: #a9a9a9;
  border-color: aliceblue;
}
.picture-3 {
  width: 200px;
  height: 200px;
}
.third-part {
  margin: 10px;
  display: flex;
}
.more {
  color: #815400;
  font-weight: bold;
 text-decoration: underline;
}
.third-a {
  display: flex;
  margin-bottom: 10px;
  width: 70%;
}
.latest{
  padding: 10px;
  margin: 0;
  background-color: #D3D3D3;
 
}
.outer-div1{
  padding: 10px;
  display: grid;
  grid-template-areas: "first second"
                         "third second";
  background-color: #D3D3D3;
}
.inner-third{
  margin: 10px;
 
  color: #506780;
}
.date{
  font-style: italic;
  color: #815400;
  font-weight: bold;
 
}
hr{
  border-top: 2px dotted black;

}
.btn{
   width: 10%;
   margin-left: 15px;
}
.footer{
  display: grid;
  grid-template-areas: "a b c d e";
  padding: 10px;

  justify-content: space-between;
  background-color: black;
  color: aliceblue;
}
.f1{
  /* width: 20%; */
}
.font{
  background-color: white;
  font-size: 50px;
}
ul{
  position: relative;
  list-style: none;
}
li::before{
  content: "âž¤";
  position: absolute;
  left: 0;
}
li{
  margin-bottom: 10px;
}
.footer1{
  background-color: black;
  color: aliceblue;
  margin: 0;
  padding: 20px;
}
@media screen and (max-width:600px) {
  .nav-background{
    display: grid;
    grid-template-areas: "a b c d" 
    "e f g h";
  }
.five1{
  display: grid;
  grid-template-areas: "a"
  "b"
   "c";
}
.outer-div1{
  display: grid;
  grid-template-areas: "first"
                         "third"
                          "second";
}
  .btn{
    width: 30%;
  }
.third-a{
  width: 100%;
}
.footer{
  display: grid;
  grid-template-areas: "a b"
  " c d "
    "e d" ;
}
}
